mcdm/UserControls/AlgorithmWindow.xaml

<UserControl x:Class="mcdm.UserControls.AlgorithmWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mcdm.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Text Font Style-->
            <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0,15,0,15" Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Grid.Column="0" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="1" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="2" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor='Hand' Grid.Column="3" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="4" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="5" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="6" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="7" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="8" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="9" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="10" Background="GhostWhite" BorderBrush="Black"  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/tick.png" Width="20" Height="20" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="H O M E" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
        </Grid>
        <TabControl TabStripPlacement="Bottom" BorderThickness="2" Padding="10" Margin="0" Grid.Row="1">
            <TabControl.Resources>
                <!--tab control center-->
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Step 1" Background="DarkSlateGray" x:Name="step1Tab">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Background="Transparent" Margin="5" BorderBrush="Black" Grid.Row="0"/>
                    <Button Content="Previous" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Width="50"/>
                    <Button Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Step 2" Background="DimGray" x:Name="step2tab"></TabItem>
            <TabItem Header="Step 3" Background="DarkSlateGray" x:Name="step3tab"></TabItem>
            <TabItem Header="Step 4" Background="DimGray" x:Name="step4tab"></TabItem>
            <TabItem Header="Final Step" Background="DarkSlateGray" x:Name="FinalStepTab"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
