mcdm/UserControls/Dashboard.xaml

<UserControl x:Class="mcdm.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mcdm.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Width="auto" Height="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Text Font Style-->
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>
            </Style>
            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="SlateGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="50" Margin="10" VerticalAlignment="Top" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="D A S H B O A R D" HorizontalAlignment="Center" Style="{StaticResource font_style}"/>
            <Separator Grid.Row="1" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="leftPanel" Grid.Column="0" Orientation="Vertical" Margin="10">
                <ScrollViewer Height="200" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
                    <TextBlock xml:space="preserve" Height="auto" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,100,0" Background="Gray" FontSize="15" Style="{StaticResource font_style}">
                        <TextBlock.Text>
                            Update Notes: 
        - Added Dashboard Page 
        - Added Loading Page
        - Added Custom Ui
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="rightPanel" Grid.Column="1" VerticalAlignment="Top" Height="auto" Orientation="Vertical" Margin="10">
                <StackPanel x:Name="mostUsedPanel" Height="200" Margin="10">
                    <TextBlock Margin="10" Text="Most Used Algorythms:" VerticalAlignment="Top" FontSize="14" Foreground="White" Style="{StaticResource font_style}"/>
                    <!--add graph-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
