mcdm/UserControls/loadProject.xaml

<UserControl x:Class="mcdm.UserControls.loadProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mcdm.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--Text Font Style-->
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>
            </Style>
            <!--Scroll Thumbs-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="SlateGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="L O A D P R O J E C T" Style="{StaticResource font_style}" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Separator VerticalAlignment="Top" Margin="0,15,0,0" Width="500" Height="50"/>
        <ScrollViewer Grid.Row="1" Margin="10,10,0,0" Height="480" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
                <Button Margin="10" Content="tetxt"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Foreground="Black" Background="LightGray" Content="F I N D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" Width="150" Height="40" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Grid.Row="2" Foreground="Black" Background="LightGray" Content="L O A D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" Width="150" Height="40" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    </Grid>

</UserControl>
