mcdm/UserControls/newProject.xaml

<UserControl x:Class="mcdm.newProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mcdm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Text Box Rounded-->
            
            <!--Text Font Style-->
            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="SlateGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button-->
            <Style TargetType="Button" x:Key="TabButton">
                <Setter Property="Background" Value="White" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="DarkGray" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="115">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,0">
                <StackPanel HorizontalAlignment="Stretch" Width="Auto" CanHorizontallyScroll="True" VerticalAlignment="Top" Orientation="Horizontal" Height="100">
                    <Button Cursor="Hand" Style="{StaticResource TabButton}" Width="100" Margin="10,10,10,10">
                        <StackPanel Orientation="Vertical">
                            <Image Cursor="Hand" Source="/Assets/tick.png" Margin="0,5,0,0" Width="20" Height="20" Stretch="Fill" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="Project Number 65" FontSize="11" Margin="0,5,0,0" Foreground="Black" Style="{StaticResource font_style}" Width="60" Height="30"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                    <Button Content="Object" Width="100" Margin="10,10,10,10"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Background="Transparent" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="28" Grid.Row="0" Margin="5" Style="{StaticResource font_style}" Text="Please Complete Form:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Background="Transparent" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Text="N A M E:" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="18" Style="{StaticResource font_style}"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Foreground="Black" Margin="10" TextWrapping="Wrap" FontSize="14" Padding="2,0,0,0" Text=""/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Text="T E M P L A T E:" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="18" Style="{StaticResource font_style}"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Width="auto" Margin="10" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                </ComboBox>
                <Button Cursor="Hand" Background="DarkGray" x:Name="btnSubmit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="D O N E" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="3" Grid.Column="2" Click="btnSubmit_Click"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
