mcdm/UserControls/ReportBug.xaml

<UserControl x:Class="mcdm.UserControls.ReportBug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mcdm.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <!--Text Font Style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="R E P O R T B U G" Style="{StaticResource font_style}" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Separator VerticalAlignment="Top" Margin="0,15,0,0" Width="500" Height="50"/>
        <Grid Margin="75">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="S U B J E C T" Style="{StaticResource font_style}" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
