mcdm/Forms/Loading.xaml

<Window x:Class="mcdm.Forms.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcdm.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent"
        BorderThickness="0"
        Title="Loading" Height="400" Width="600">

    <Window.Resources>
        <!--Text Font Style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <!--Close Button Style-->
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Assets/CloseBtn_MouseOver.png"/>
        <Style x:Key="Close_Btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Image gif:ImageBehavior.AnimatedSource="/Assets/Loading/Panda.gif" Margin="229,64,226,124" />
        
        <TextBlock TextAlignment="Center" Text="L O A D I N G" Style="{StaticResource font_style}" Foreground="Black" Margin="0,269,0,99" Width="592"/>



        
        </Grid>
</Window>
