mcdm/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcdm"
        xmlns:UserControls="clr-namespace:mcdm.UserControls" x:Class="mcdm.MainWindow"
        mc:Ignorable="d"
        Title=" " 
        Height="600" 
        Width="1200"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="600"
        MinWidth="1200">

    <Window.Resources>
        <!--Toggle Button Style Template-->
        <ImageBrush x:Key="tb_checked"
                    ImageSource="/Assets/tgBtn_Checked.png"/>
        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="SlateGray"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Text Font Style-->
        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <!--// Tooltip style Template //-->
        <Style TargetType="{x:Type ToolTip}" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4a5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Fonts/obo-Light.ttf #Roboco"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--App Close Style Template-->
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Assets/CloseBtn_MouseOver.png"/>
        <Style x:Key="Close_Btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--App Maximize Style Template-->
        <ImageBrush x:Key="MaximizeBtn_MouseOver" ImageSource="/Assets/MaximizeBtn_MouseOver.png"/>
        <Style x:Key="Maximize_Btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource MaximizeBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Toggle Button Style-->
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_checked}"/>

                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_checked}"/>

                            </Trigger>-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_checked}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_checked}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--Background & Main Panel-->
        <Grid Background="Black">
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Assets/Background.jpg"
                                Stretch="Fill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="pnl_Main" Background="Transparent" Grid.Row="1" Margin="65,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                </Grid>
            </Grid>
            <!--// Main Panel //-->

            <!--// App Close Button //-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Cursor="Hand"
                        Style="{StaticResource Close_Btn}" Click="CloseBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/close.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="MaximizeBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Cursor="Hand"
                        Style="{StaticResource Maximize_Btn}" Click="MaximizeBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Maximize.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <!--Navigation Panel-->
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2e333a">
                <StackPanel x:Name="st_pnl">
                    <!--Grid for the Menu Toggle Button-->
                    <Grid Height="90">
                        <!--Menu Title Texk-->
                        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="73,-20,0,0"
                               Text="U S E R"
                               Foreground="White"
                               FontSize="28"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}"
                               x:Name="txtUsername">
                        <!--// Shadow Effect //-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      Cursor="Hand" Checked="Tg_Btn_Checked" Unchecked="Tg_Btn_Unchecked">

                            <!--Toggle Button Defualt Background-->

                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Assets/tgBtn_Default.png"
                                            Stretch="Fill"/>
                            </ToggleButton.Background>

                            <!--Toggle Button Checked Unchecked Events-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation 
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65" 
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--Listview with menu list items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--ListView item style template-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" 
                                                    Margin="0,0,0,25"
                                                    Height="40"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="true"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404d58"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--Home-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Cursor="Hand" MouseEnter="ListViewItem_MouseEnter" Selected="Home_Selected">
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_dashboard"
                                         Content="Dashboard"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/dashboard.png"
                                       Stretch="Fill"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="Dashboard"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--New-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Cursor="Hand" MouseEnter="ListViewItem_MouseEnter" Selected="new_Selected">
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_new"
                                         Content="New Project"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/lvItem_newProject.png"
                                       Stretch="Fill"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="New Project"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--Load-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Cursor="Hand" MouseEnter="ListViewItem_MouseEnter" Selected="load_Selected">
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_load"
                                         Content="Load Project"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/lvItem_loadProject.png"
                                       Stretch="Fill"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="Load Project"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Shop-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Cursor="Hand" MouseEnter="ListViewItem_MouseEnter">
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_shop"
                                         Content="Shop"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/lvItem_shop.png"
                                       Stretch="Fill"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="Shop"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Bug Report-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Cursor="Hand" MouseEnter="ListViewItem_MouseEnter">
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_bug_report"
                                         Content="Bug Report"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/lvItem_bugReport.png"
                                       Stretch="Fill"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="Bug Report"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Heart-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Cursor="Hand" MouseEnter="ListViewItem_MouseEnter">
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_heart"
                                         Content="Rate Us!"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/lvItem_heart.png"
                                       Stretch="Fill"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="Rate Us!"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Settings-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Cursor="Hand" MouseEnter="ListViewItem_MouseEnter">
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/lvItem_settings.png"
                                       Stretch="Fill"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Sign Out-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Cursor="Hand" MouseEnter="ListViewItem_MouseEnter">
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Assets/lvItem_signout.png"
                                       Stretch="Fill"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        <!--Top Panel-->
        <DockPanel x:Name="topPanel" 
                    VerticalAlignment="Top"
                    Height="10"
                    Background="#2e333a" MouseLeftButtonDown="topPanel_MouseLeftButtonDown"/>
    </Grid>
</Window>
