plgTopsis/ColumnDetail.xaml

<UserControl x:Class="plgTopsis.ColumnDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plgTopsis"
             mc:Ignorable="d" Width="500" Height="150" >
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Text Font Style-->
            <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="Transparent">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,10,10" Text="N A M E :" Foreground="Black" FontSize="24" Style="{StaticResource font_style}"/>
            <TextBox x:Name="txtName" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" Background="White" Margin="120,20,20,0" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,75,0,0" Text="W E I G H T :" Foreground="Black" FontSize="24" Style="{StaticResource font_style}"/>
            <TextBox x:Name="txtWeight" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" FontSize="20" Background="White" Margin="153,77,0,0" LostFocus="txtWeight_LostFocus" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="286,77,0,0" Text="P O I N T :" Foreground="Black" FontSize="24" Style="{StaticResource font_style}"/>
            <StackPanel Orientation="Horizontal" Height="40" Margin="393,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="txtNum" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
