plgTopsis/plgTopsis.xaml

<Window x:Class="plgTopsis.plgTopsisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plgTopsis"
        mc:Ignorable="d"
        Title="TOPSIS PLUGIN" Height="800" Width="800"
        Background="Transparent" AllowsTransparency="True" VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <!--Scroll Thumb-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Scroll Viewer-->
            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="SlateGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Text Font Style-->
            <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

                <Setter Property="VerticalAlignment"
                    Value="Center"/>

                <Setter Property="HorizontalAlignment"
                    Value="Left"/>

                <Setter Property="Foreground"
                    Value="White"/>

                <Setter Property="FontSize"
                    Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl x:Name="TabControlMain" TabStripPlacement="Bottom" BorderThickness="2" Padding="10" Margin="0" Grid.Row="1">
        <TabControl.Resources>
            <!--tab control center-->
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="Step 1" Background="DarkSlateGray" x:Name="step1Tab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNextStep1" Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="75" Click="btnNextStep1_Click"/>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="C O L U M N S :" Style="{StaticResource font_style}" Foreground="Black" FontSize="14" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="CBBColCount" Margin="5,40,5,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="CBBColCount_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                    <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="pnlColDetails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <local:ColumnDetail Margin="20" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Step 2" Background="DimGray" x:Name="step2tab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Content="Previous" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Width="75"/>
                <Button x:Name="btnNextStep2" Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="75" Click="btnNextStep2_Click"/>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="R O W S :" Style="{StaticResource font_style}" Foreground="Black" FontSize="14" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="CBBRowCount" Margin="5,40,5,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="CBBRowCount_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                    <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="pnlRowDetails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <local:RowDetail Margin="20" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Step 3" Background="DarkSlateGray" x:Name="step3tab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dtgStep3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <DataGrid.Resources>

                        <!-- the non-editing cell -->
                        <DataTemplate x:Key="ReadonlyCellTemplate">
                            <TextBlock Text="{Binding MyCellValue}" />
                        </DataTemplate>

                        <!-- the editing cell -->
                        <DataTemplate x:Key="EditableCellTemplate">
                            <TextBox Text="{Binding MyCellValue}" />
                        </DataTemplate>
                    </DataGrid.Resources>
                </DataGrid>
                <Button Content="Previous" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Width="75"/>
                <Button Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="75"/>
            </Grid>
        </TabItem>
        <TabItem Header="Step 4" Background="DimGray" x:Name="step4tab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dtStep4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                <Button Content="Previous" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Width="75"/>
                <Button Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="75"/>
            </Grid>
        </TabItem>
        <TabItem Header="Final Step" Background="DarkSlateGray" x:Name="FinalStepTab">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="R E S U L T S:" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="Black" FontSize="18" Width="200" Style="{StaticResource font_style}" VerticalAlignment="Top"/>
                <TextBlock x:Name="results" Text="results will be shown here" TextWrapping="Wrap" Margin="0,50,0,50" HorizontalAlignment="Center" Foreground="Black" FontSize="18" Width="150" Style="{StaticResource font_style}" VerticalAlignment="Stretch"/>
                <Button Content="Previous" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Width="75"/>
                <Button Content="Next" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Width="75"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
