plgTopsis/RowDetail.xaml

<UserControl x:Class="plgTopsis.RowDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plgTopsis"
             mc:Ignorable="d" Width="500" Height="75" >
    <UserControl.Resources>
        <ResourceDictionary>
        <!--Text Font Style-->
        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="/Fonts/Roboto-Light.ttf  #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
    </ResourceDictionary>
    </UserControl.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="Transparent">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,10,10" Text="N A M E :" Foreground="Black" FontSize="24" Style="{StaticResource font_style}"/>
            <TextBox x:Name="txtName" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" Background="White" Margin="120,20,20,0" />
        </Grid>
    </Border>
</UserControl>
